<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="hand-drawn-icon.png">
</head>
<body>
    <nav>
        <div>
            <span id="project-name"><a id="Logo-name" href="index.html"><img src="hand-drawn-icon.png" alt="">CLERA</a></span>
            <a href="guide.html">Guide</a>
            <a href="news.html">News</a>
            <a href="projects.html">Projects</a>
            <a href="changelog.html">Changelog</a>
            <a href="reference.html">Reference</a>
            <a href="#" id="donate-button">Donate</a>
        </div>
    </nav>
    <div id="wrapper">
        <section>
            <p id="moto"><q>Why complicate simplicity?</q></p>
            <div id="message">
                <img src="code.png" alt="">
                <p>Clera is python module for developing GUI quickly and simply with low learning curve</p>
            </div>
            <div>
                <p id="info-head">CORE OF CLERA</p>
                <ul>
                    <li>Simplicity</li>
                    <li>Flexibility</li>
                    <li>Quality</li>
                    <li>Speed</li>
                </ul>
            </div>
            <div id="more-info">
                <ul>
                    <li>Windows</li>
                    <li>Linux</li>
                    <Li>Mac</Li>
                </ul>
            </div>
            <p id="installation">pip install clera</p>
        </section>

    </div>
    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="clera" data-description="Support me on Buy me a coffee!" data-message="Thank you for visiting. You can now buy me a coffee.  😁" data-color="#FF813F" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
    <footer><p>Copyright © 2023</p></footer>
    <!-- <script>
        let select = document.querySelector('a')
        if (select.style == 'selected'){
            console.log(select.style.color = '1px solid red')
        }
    </script> -->
    <style>
        #message {
            width: 50%;
            margin: 0 auto;
        }

        #message img {
            border-radius: 15px;
            /* background: rgb(166, 3, 3); */
            /* height: 100px; */
            width: 100%;
            padding: 0;
            margin-top: -30px;
        }

        #message p {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: black;
            width: 80%;
            text-align: center;
            margin: 25px auto;
            margin-top: -30px;
        }

        ul {
            list-style: none;
            /* background: red; */
            width: fit-content;
            margin: 0px auto;
            margin-top: 15px;
        }

        #info-head {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px auto;
            width: fit-content;
            margin-top: 50px;
            color: rgb(166, 3, 3);
            font-weight: bold;
        }

        li {
            border: 1px solid rgb(27, 27, 27);
            cursor: pointer;
            padding: 40px 10px;
            /* border-bottom-left-radius: 10px;
            border-top-right-radius: 10px; */
            width: 75px;
            text-align: center;
            display: inline-block;
            margin: 5px;
            font-family: Arial, Helvetica, sans-serif;
            background: white;
            color: rgb(27, 27, 27);
        }

        li:hover {
            background: rgb(166, 3, 3);
            color: white;
            /* padding: 45px 15px */
        }

        #more-info li{
            padding: 5px 20px;
        }

        #more-info ul {
            margin-top: 20px;
        }

        #installation {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(166, 3, 3);
            width: fit-content;
            margin: 0 auto;
            margin-top: 45px;
            font-size: 18px;
        }
    </style>
</body>
</html>